# hotel-review-system

./: .gitignore  README.md  hotel-review-system.postman_collection.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/priya/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/priya/apigateway/config/: JwtSecurityContextRepository.java  SecurityConfig.java
api-gateway/src/main/java/com/priya/apigateway/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/priya/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/priya/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/priya/authservice/client/: HotelServiceClient.java  ReviewServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/priya/authservice/config/: AdminSeeder.java  FeignClientErrorDecoder.java  FeignConfig.java  OpenApiConfig.java  RoleSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/priya/authservice/controller/: AuthController.java
auth-service/src/main/java/com/priya/authservice/dto/admin_registration/: AdminRegisterRequestDTO.java  AdminRegisterResponseDTO.java
auth-service/src/main/java/com/priya/authservice/dto/common/: ErrorResponseDTO.java  ResponseDTO.java
auth-service/src/main/java/com/priya/authservice/dto/hotel_status/: UpdateHotelStatusRequestDTO.java  UpdateHotelStatusResponseDTO.java
auth-service/src/main/java/com/priya/authservice/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/priya/authservice/dto/password/: ChangePasswordRequestDTO.java
auth-service/src/main/java/com/priya/authservice/dto/review_status/: UpdateReviewStatusRequestDTO.java  UpdateReviewStatusResponseDTO.java
auth-service/src/main/java/com/priya/authservice/dto/user_registration/: UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/priya/authservice/dto/user_status/: UpdateUserStatusRequestDTO.java  UpdateUserStatusResponseDTO.java
auth-service/src/main/java/com/priya/authservice/entity/: AuthUser.java  Role.java
auth-service/src/main/java/com/priya/authservice/enums/: HotelStatus.java  ReviewStatus.java  RoleName.java  UserStatus.java  UserType.java
auth-service/src/main/java/com/priya/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUserStateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/priya/authservice/mapper/: UserRegistrationMapper.java
auth-service/src/main/java/com/priya/authservice/repository/: AuthUserRepository.java  RoleRepository.java
auth-service/src/main/java/com/priya/authservice/security/: AuthCustomUserDetails.java  AuthCustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenStore.java  JwtUtil.java
auth-service/src/main/java/com/priya/authservice/service/: AuthService.java
auth-service/src/main/java/com/priya/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/priya/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/priya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/priya/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/priya/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/priya/eurekaserver/: EurekaServerApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/priya/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/priya/hotelservice/client/: ReviewServiceClient.java  UserServiceFeignClient.java
hotel-service/src/main/java/com/priya/hotelservice/config/: AuditConfig.java  FeignClientErrorDecoder.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
hotel-service/src/main/java/com/priya/hotelservice/controller/: HotelController.java
hotel-service/src/main/java/com/priya/hotelservice/dto/: ErrorResponseDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  HotelReviewResponseDTO.java  ResponseDTO.java  UpdateHotelStatusRequestDTO.java  UpdateHotelStatusResponseDTO.java  UserValidationResponseDTO.java
hotel-service/src/main/java/com/priya/hotelservice/entity/: BaseEntity.java  Hotel.java
hotel-service/src/main/java/com/priya/hotelservice/enums/: HotelStatus.java  RatingOperator.java  UserStatus.java  UserType.java
hotel-service/src/main/java/com/priya/hotelservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUserStateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/priya/hotelservice/mapper/: HotelMapper.java
hotel-service/src/main/java/com/priya/hotelservice/repository/: HotelRepository.java
hotel-service/src/main/java/com/priya/hotelservice/security/: GatewayAuthFilter.java  HotelSecurity.java  JwtAuthEntryPoint.java
hotel-service/src/main/java/com/priya/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.yml  bootstrap.yml
hotel-service/src/test/java/com/priya/hotelservice/: HotelServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/priya/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml  bootstrap.yml
review-service/src/test/java/com/priya/reviewservice/: ReviewServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/priya/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/priya/userservice/: UserServiceApplicationTests.java
(+72 files in other folders)
